[gd_scene load_steps=19 format=3 uid="uid://n6g0wutn7lld"]

[ext_resource type="Script" uid="uid://bdjk52saa7fox" path="res://shop/shop_screen.gd" id="1_6fma4"]
[ext_resource type="FontFile" uid="uid://ci4buvranebo7" path="res://assets/game/PearSoda.ttf" id="2_td7g5"]
[ext_resource type="Texture2D" uid="uid://c2ep4ulm4ss2v" path="res://assets/game/bckgr.png" id="3_sko7u"]
[ext_resource type="Texture2D" uid="uid://re856boqbox1" path="res://assets/game/coinTransition.png" id="4_drlw6"]
[ext_resource type="AudioStream" uid="uid://b4vudmibdh8a2" path="res://assets/audio/Plink-go! Shop Theme.mp3" id="5_drlw6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwshg"]
texture = ExtResource("3_sko7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbi7f"]
texture = ExtResource("4_drlw6")

[sub_resource type="Animation" id="Animation_m3mef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qe1ud"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kceon"]
_data = {
&"RESET": SubResource("Animation_m3mef"),
&"new_animation": SubResource("Animation_qe1ud")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ji30"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.1008, 0.36, 0.29088, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0672, 0.24, 0.19392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drlw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwshg"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.952941, 0.262745, 0.282353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbi7f"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.65098, 0.105882, 0.145098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe1ud"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.890196, 0.188235, 0.227451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drlw6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3mef"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kceon"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fma4")

[node name="Panel" type="Panel" parent="."]
z_index = -15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xwshg")

[node name="Panel2" type="Panel" parent="."]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(640, 360)
theme_override_styles/panel = SubResource("StyleBoxTexture_pbi7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2"]
libraries = {
&"": SubResource("AnimationLibrary_kceon")
}

[node name="ShopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(720, 405)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -202.5
offset_right = 360.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ji30")

[node name="BallPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/BallPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BallShop" type="HBoxContainer" parent="ShopPanel/BallPanel/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(480, 140)
layout_mode = 2
alignment = 1

[node name="PerkPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -180.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/PerkPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerkShop" type="HBoxContainer" parent="ShopPanel/PerkPanel/MarginContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 225.0
offset_right = 230.0
offset_bottom = 285.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")
text = "Continue"

[node name="RerollButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 305.0
offset_right = 230.0
offset_bottom = 365.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")
text = "Reroll"

[node name="ItemDetail" type="Panel" parent="ShopPanel"]
z_index = 99
layout_mode = 0
offset_right = 200.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drlw6")

[node name="NameLabel" type="Label" parent="ShopPanel/ItemDetail"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m3mef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="ShopPanel/ItemDetail"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_td7g5")
theme_override_fonts/mono_font = ExtResource("2_td7g5")
theme_override_fonts/italics_font = ExtResource("2_td7g5")
theme_override_fonts/bold_italics_font = ExtResource("2_td7g5")
theme_override_fonts/bold_font = ExtResource("2_td7g5")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kceon")
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ShopPanel"]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 22.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")

[node name="PlayerPerks" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 160.0
offset_right = 1187.0
offset_bottom = 566.0

[node name="SellButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 22.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 60.0
offset_right = 121.0
offset_bottom = 83.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_drlw6")
autoplay = true
