[gd_scene load_steps=37 format=3 uid="uid://n6g0wutn7lld"]

[ext_resource type="Script" uid="uid://bdjk52saa7fox" path="res://shop/shop_screen.gd" id="1_6fma4"]
[ext_resource type="FontFile" uid="uid://ci4buvranebo7" path="res://assets/game/PearSoda.ttf" id="2_td7g5"]
[ext_resource type="Texture2D" uid="uid://c2ep4ulm4ss2v" path="res://assets/game/bckgr.png" id="3_sko7u"]
[ext_resource type="Texture2D" uid="uid://re856boqbox1" path="res://assets/game/coinTransition.png" id="4_drlw6"]
[ext_resource type="AudioStream" uid="uid://b4vudmibdh8a2" path="res://assets/audio/Plink-go! Shop Theme.mp3" id="5_drlw6"]
[ext_resource type="PackedScene" uid="uid://ixikigwdh41c" path="res://shop/shop_ui.tscn" id="6_xwshg"]
[ext_resource type="Texture2D" uid="uid://5j4rgoh4f7jr" path="res://assets/options/grabber.png" id="7_q8qnl"]
[ext_resource type="Script" uid="uid://bb2k50hg1abbf" path="res://audio_control.gd" id="8_a6v1f"]
[ext_resource type="Texture2D" uid="uid://evhfa0dg14i8" path="res://assets/options/checkBoxCheckd.png" id="9_5qdmw"]
[ext_resource type="Texture2D" uid="uid://c7mwkvxw1t5mm" path="res://assets/options/checkBox.png" id="10_gylyq"]
[ext_resource type="Script" uid="uid://d2qimi1tdg3fj" path="res://check_box_mute.gd" id="11_yxc17"]
[ext_resource type="Texture2D" uid="uid://2yaodhl2j7i4" path="res://assets/game/menuBars.png" id="12_a6v1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwshg"]
texture = ExtResource("3_sko7u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbi7f"]
texture = ExtResource("4_drlw6")

[sub_resource type="Animation" id="Animation_m3mef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qe1ud"]
resource_name = "new_animation"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kceon"]
_data = {
&"RESET": SubResource("Animation_m3mef"),
&"new_animation": SubResource("Animation_qe1ud")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ji30"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.1008, 0.36, 0.29088, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0672, 0.24, 0.19392, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drlw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwshg"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.952941, 0.262745, 0.282353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbi7f"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.65098, 0.105882, 0.145098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe1ud"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.890196, 0.188235, 0.227451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drlw6"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3mef"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kceon"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3kav"]
bg_color = Color(0.1386, 0.15723, 0.18, 0.941176)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_offset = Vector2(0, 4.815)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvqrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8fry"]
bg_color = Color(0.953209, 0.263424, 0.282441, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxqh4"]
bg_color = Color(0.65098, 0.105882, 0.145098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yex6"]
bg_color = Color(0.890196, 0.188235, 0.227451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_68hgi"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wpqo7"]
color = Color(0.34, 0.493, 0.68, 1)
thickness = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkbbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qdmw"]
bg_color = Color(0.953209, 0.263424, 0.282441, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gylyq"]
bg_color = Color(0.65098, 0.105882, 0.145098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxc17"]
bg_color = Color(0.890196, 0.188235, 0.227451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 2.46)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fma4")

[node name="Panel" type="Panel" parent="."]
z_index = -15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xwshg")

[node name="Panel2" type="Panel" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(640, 360)
theme_override_styles/panel = SubResource("StyleBoxTexture_pbi7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2"]
libraries = {
&"": SubResource("AnimationLibrary_kceon")
}

[node name="ShopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(720, 405)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -202.5
offset_right = 360.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ji30")

[node name="BallPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/BallPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BallShop" type="HBoxContainer" parent="ShopPanel/BallPanel/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(480, 140)
layout_mode = 2
alignment = 1

[node name="PerkPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -180.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/PerkPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8

[node name="PerkShop" type="HBoxContainer" parent="ShopPanel/PerkPanel/MarginContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 225.0
offset_right = 230.0
offset_bottom = 285.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")
text = "Continue"

[node name="RerollButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 305.0
offset_right = 230.0
offset_bottom = 365.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")
text = "Reroll"

[node name="ItemDetail" type="Panel" parent="ShopPanel"]
z_index = 99
layout_mode = 0
offset_right = 200.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drlw6")

[node name="NameLabel" type="Label" parent="ShopPanel/ItemDetail"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.125
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m3mef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="ShopPanel/ItemDetail"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_td7g5")
theme_override_fonts/mono_font = ExtResource("2_td7g5")
theme_override_fonts/italics_font = ExtResource("2_td7g5")
theme_override_fonts/bold_italics_font = ExtResource("2_td7g5")
theme_override_fonts/bold_font = ExtResource("2_td7g5")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kceon")
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="ShopPanel"]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 22.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")

[node name="PlayerPerks" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -203.0
offset_right = -60.0
offset_bottom = 273.0
grow_horizontal = 0
grow_vertical = 2

[node name="SellButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 22.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_drlw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwshg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbi7f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qe1ud")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 60.0
offset_right = 121.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 50

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_drlw6")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ShopUI" parent="." instance=ExtResource("6_xwshg")]

[node name="Options" type="CanvasLayer" parent="."]
layer = 11
visible = false

[node name="Options" type="Panel" parent="Options"]
process_mode = 2
z_index = 36
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.5
offset_top = -287.5
offset_right = 444.5
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3kav")

[node name="Label" type="Label" parent="Options/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 16.5
offset_right = 76.5
offset_bottom = 71.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 80
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Label" parent="Options/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.0
offset_top = 211.5
offset_right = -167.0
offset_bottom = 286.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 45
text = "Music:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Label" parent="Options/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.0
offset_top = 323.5
offset_right = -151.0
offset_bottom = 398.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 45
text = "SFX:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="Label" parent="Options/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_top = 102.5
offset_right = -176.0
offset_bottom = 177.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 45
text = "Master:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Options/Options"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -140.0
offset_right = 343.0
offset_bottom = -39.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_mvqrh")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8fry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxqh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_6yex6")
text = "Resume"

[node name="MainMenu" type="Button" parent="Options/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -525.0
offset_top = -140.0
offset_right = -70.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 74
theme_override_styles/focus = SubResource("StyleBoxEmpty_mvqrh")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8fry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxqh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_6yex6")
text = "Return to menu"

[node name="AudioControl" type="HSlider" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -68.0
offset_right = 214.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("7_q8qnl")
theme_override_icons/grabber_highlight = ExtResource("7_q8qnl")
theme_override_icons/grabber_disabled = ExtResource("7_q8qnl")
theme_override_icons/tick = ExtResource("7_q8qnl")
theme_override_styles/slider = SubResource("StyleBoxLine_68hgi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wpqo7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wpqo7")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("8_a6v1f")
audio_bus_name = "Music"

[node name="AudioControl2" type="HSlider" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 46.0
offset_right = 214.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("7_q8qnl")
theme_override_icons/grabber_highlight = ExtResource("7_q8qnl")
theme_override_icons/grabber_disabled = ExtResource("7_q8qnl")
theme_override_icons/tick = ExtResource("7_q8qnl")
theme_override_styles/slider = SubResource("StyleBoxLine_68hgi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wpqo7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wpqo7")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("8_a6v1f")
audio_bus_name = "SFX"

[node name="AudioControl3" type="HSlider" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -178.0
offset_right = 214.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("7_q8qnl")
theme_override_icons/grabber_highlight = ExtResource("7_q8qnl")
theme_override_icons/grabber_disabled = ExtResource("7_q8qnl")
theme_override_icons/tick = ExtResource("7_q8qnl")
theme_override_styles/slider = SubResource("StyleBoxLine_68hgi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wpqo7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wpqo7")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("8_a6v1f")
audio_bus_name = "Master"

[node name="CheckBox" type="CheckBox" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = -97.0
offset_right = 389.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkbbd")
theme_override_icons/checked = ExtResource("9_5qdmw")
theme_override_icons/unchecked = ExtResource("10_gylyq")
text = " Mute"
script = ExtResource("11_yxc17")
audio_bus_name = "Music"

[node name="CheckBox2" type="CheckBox" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = 18.0
offset_right = 389.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkbbd")
theme_override_icons/checked = ExtResource("9_5qdmw")
theme_override_icons/unchecked = ExtResource("10_gylyq")
text = " Mute"
script = ExtResource("11_yxc17")
audio_bus_name = "SFX"

[node name="CheckBox3" type="CheckBox" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.0
offset_top = -203.0
offset_right = 389.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_td7g5")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkbbd")
theme_override_icons/checked = ExtResource("9_5qdmw")
theme_override_icons/unchecked = ExtResource("10_gylyq")
text = " Mute"
script = ExtResource("11_yxc17")
audio_bus_name = "Master"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_5qdmw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gylyq")
theme_override_styles/normal = SubResource("StyleBoxFlat_yxc17")
icon = ExtResource("12_a6v1f")
icon_alignment = 1

[connection signal="pressed" from="Options/Options/Resume" to="." method="_on_back_opts_pressed"]
[connection signal="pressed" from="Options/Options/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Options/Options/AudioControl" to="Options/Options/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/Options/AudioControl2" to="Options/Options/AudioControl2" method="_on_value_changed"]
[connection signal="value_changed" from="Options/Options/AudioControl3" to="Options/Options/AudioControl3" method="_on_value_changed"]
[connection signal="toggled" from="Options/Options/CheckBox" to="Options/Options/CheckBox" method="_on_toggled"]
[connection signal="toggled" from="Options/Options/CheckBox2" to="Options/Options/CheckBox2" method="_on_toggled"]
[connection signal="toggled" from="Options/Options/CheckBox3" to="Options/Options/CheckBox3" method="_on_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
