[gd_scene load_steps=3 format=3 uid="uid://bqm518ik1xdg0"]

[ext_resource type="Script" uid="uid://bumyqtw3lim3i" path="res://shop/shop_ui.gd" id="1_ij1gs"]
[ext_resource type="Texture2D" uid="uid://cnxxih6ya545r" path="res://assets/holders/ballHolder.png" id="4_jsmax"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ij1gs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_bottom = 40.0

[node name="Ball_cont" type="Sprite2D" parent="."]
position = Vector2(100, 210)
scale = Vector2(2, 2)
texture = ExtResource("4_jsmax")

[node name="Ball_cont2" type="Sprite2D" parent="."]
position = Vector2(100, 310)
scale = Vector2(2, 2)
texture = ExtResource("4_jsmax")

[node name="Ball_cont3" type="Sprite2D" parent="."]
position = Vector2(100, 410)
scale = Vector2(2, 2)
texture = ExtResource("4_jsmax")

[node name="Ball_cont4" type="Sprite2D" parent="."]
position = Vector2(100, 510)
scale = Vector2(2, 2)
texture = ExtResource("4_jsmax")

[node name="Ball_cont5" type="Sprite2D" parent="."]
position = Vector2(100, 610)
scale = Vector2(2, 2)
texture = ExtResource("4_jsmax")
