[gd_scene load_steps=12 format=3 uid="uid://ddyy5w7ux36uw"]

[ext_resource type="PackedScene" uid="uid://ki6r087tju3x" path="res://pin.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cmlphfg306x4b" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cpkx3tyqn2kuw" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b8ub6d2h0c25i" path="res://nigga_player.tscn" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://c2ep4ulm4ss2v" path="res://assets/game/bckgr.png" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://du38yl3g4ve6m" path="res://multiplier_0x.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://cueqy8h8k7hne" path="res://multiplier_0_8x.tscn" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://dmu33vhlv3hj" path="res://multiplier_2x.tscn" id="9_mfdv2"]
[ext_resource type="PackedScene" uid="uid://buenj8vlktd6y" path="res://multiplier_5x.tscn" id="10_iotsf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5wjh"]
texture = ExtResource("7_eow3j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1280, 720)

[node name="Game" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feb5d")
ball_array = Array[PackedScene]([ExtResource("2_feb5d"), ExtResource("2_feb5d"), ExtResource("3_ryrav"), ExtResource("2_feb5d"), ExtResource("3_ryrav")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j5wjh")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Game" type="CanvasLayer" parent="."]

[node name="Container" type="AspectRatioContainer" parent="Game"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -511.0
offset_top = -618.0
offset_right = 511.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pin" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(511, 17)

[node name="Pin2" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(628, 17)

[node name="Pin3" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(394, 17)

[node name="Pin4" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(452.5, 118.322)

[node name="Pin5" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(569.5, 118.322)

[node name="Pin6" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(686.5, 118.322)

[node name="Pin7" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(335.5, 118.322)

[node name="Pin8" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(511, 219.644)

[node name="Pin9" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(628, 219.644)

[node name="Pin10" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(394, 219.644)

[node name="Pin11" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(277, 219.644)

[node name="Pin12" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(745, 219.644)

[node name="Pin13" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(569.5, 320.966)

[node name="Pin14" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(686.5, 320.966)

[node name="Pin15" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(452.5, 320.966)

[node name="Pin16" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(335.5, 320.966)

[node name="Pin17" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(803.5, 320.966)

[node name="Pin18" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(218.5, 320.966)

[node name="Pin19" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(511, 422.288)

[node name="Pin20" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(628, 422.288)

[node name="Pin21" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(394, 422.288)

[node name="Pin22" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(277, 422.288)

[node name="Pin23" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(745, 422.288)

[node name="Pin24" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(569.5, 523.61)

[node name="Pin25" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(686.5, 523.61)

[node name="Pin26" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(452.5, 523.61)

[node name="Pin27" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(335.5, 523.61)

[node name="Pin28" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(803.5, 523.61)

[node name="Pin29" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(218.5, 523.61)

[node name="Pin30" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(160, 422.288)

[node name="Pin31" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(862, 422.288)

[node name="Pin32" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(101.5, 523.61)

[node name="Pin33" parent="Game/Container" instance=ExtResource("1_e2o6t")]
position = Vector2(920.5, 523.61)

[node name="Marker2D" type="Marker2D" parent="Game/Container"]
position = Vector2(511, -48)

[node name="Multiplier 0x" parent="Game/Container" instance=ExtResource("7_j5wjh")]
position = Vector2(511, 563)

[node name="Multiplier 0_8x" parent="Game/Container" instance=ExtResource("8_hve3p")]
position = Vector2(628, 563)

[node name="Multiplier 0_8x2" parent="Game/Container" instance=ExtResource("8_hve3p")]
position = Vector2(394, 563)

[node name="Multiplier 2x" parent="Game/Container" instance=ExtResource("9_mfdv2")]
position = Vector2(277, 563)

[node name="Multiplier 2x2" parent="Game/Container" instance=ExtResource("9_mfdv2")]
position = Vector2(745, 563)

[node name="Multiplier 5x" parent="Game/Container" instance=ExtResource("10_iotsf")]
position = Vector2(160, 563)

[node name="Multiplier 5x2" parent="Game/Container" instance=ExtResource("10_iotsf")]
position = Vector2(862, 563)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_2_pressed"]
