[gd_scene load_steps=7 format=3 uid="uid://ddyy5w7ux36uw"]

[ext_resource type="PackedScene" uid="uid://ki6r087tju3x" path="res://pin.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cmlphfg306x4b" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cpkx3tyqn2kuw" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://b530di1sp684b" path="res://ball.png" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1150, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 30.28

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")
player_scene = ExtResource("2_feb5d")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(577, 264)
shape = SubResource("RectangleShape2D_e2o6t")
action = "ui_touch"

[node name="Pin" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(577, 234)

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
z_index = 7
position = Vector2(577, 122)
scale = Vector2(0.4, 0.4)

[node name="Pin2" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(727, 234)

[node name="Pin3" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(427, 234)

[node name="Pin4" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(502, 334)

[node name="Pin5" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(652, 334)

[node name="Pin6" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(802, 334)

[node name="Pin7" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(352, 334)

[node name="Pin8" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(577, 434)

[node name="Pin9" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(727, 434)

[node name="Pin10" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(427, 434)

[node name="Pin11" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(277, 434)

[node name="Pin12" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(877, 434)

[node name="Pin13" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(652, 534)

[node name="Pin14" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(802, 534)

[node name="Pin15" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(502, 534)

[node name="Pin16" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(352, 534)

[node name="Pin17" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(952, 534)

[node name="Pin18" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(202, 534)

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(1150, 156)
scale = Vector2(1.96875, 2.0625)
texture_normal = ExtResource("4_fc0e3")
shape = SubResource("CircleShape2D_fc0e3")
action = "ui_copy"

[connection signal="pressed" from="TouchScreenButton2" to="." method="_on_touch_screen_button_2_pressed"]
