[gd_scene load_steps=3 format=3 uid="uid://ki6r087tju3x"]

[ext_resource type="Texture2D" uid="uid://dfokb25mgn8b" path="res://pin.png" id="1_nikp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gflbs"]
radius = 17.0

[node name="Pin" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_nikp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_gflbs")
