[gd_scene load_steps=2 format=3 uid="uid://d06fc5g3nxiq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ji30"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -202.5
offset_right = 360.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ji30")

[node name="PerkPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/PerkPanel"]
visible = false
layout_mode = 2
offset_left = -176.0
offset_top = -17.0
offset_right = -136.0
offset_bottom = 23.0

[node name="PerkShop" type="HBoxContainer" parent="ShopPanel/PerkPanel/MarginContainer"]
layout_mode = 2

[node name="BallPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/BallPanel"]
visible = false
layout_mode = 2
offset_left = -176.0
offset_top = -17.0
offset_right = -136.0
offset_bottom = 23.0

[node name="BallShop" type="HBoxContainer" parent="ShopPanel/BallPanel/MarginContainer"]
layout_mode = 2

[node name="ModifierPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = -40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/ModifierPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModifierShop" type="HBoxContainer" parent="ShopPanel/ModifierPanel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ShopPanel"]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 100.0

[node name="Button2" type="Button" parent="ShopPanel"]
offset_left = 40.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 180.0
