[gd_scene load_steps=7 format=3 uid="uid://dch2epmlvus3h"]

[ext_resource type="Script" uid="uid://b5kgq2tie3fca" path="res://multipliers/multiplier.gd" id="1_w3efu"]
[ext_resource type="FontFile" uid="uid://ci4buvranebo7" path="res://assets/game/PearSoda.ttf" id="2_x42gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3efu"]
size = Vector2(100, 20)

[sub_resource type="Animation" id="Animation_ie8im"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position:y:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ccyp4"]
resource_name = "new_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-12, -0.2, 0, 0.2, 0, -10, -0.2, 0, 0.2, 0, -12, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0, 0.2, 0.4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkela"]
_data = {
&"RESET": SubResource("Animation_ie8im"),
&"new_animation": SubResource("Animation_ccyp4")
}

[node name="Multiplier" type="Node2D"]
script = ExtResource("1_w3efu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_w3efu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.25)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -12.0
offset_right = 65.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(11, 12)
theme_override_fonts/font = ExtResource("2_x42gh")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hkela")
}
